-------------------------------------------------------------------------------
Test set: TestLoginCourierWithoutData
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 61.563 s <<< FAILURE! - in TestLoginCourierWithoutData
courierWithoutPasswordCanNotLogin(TestLoginCourierWithoutData)  Time elapsed: 60.517 s  <<< ERROR!
java.lang.IllegalStateException: 
Cannot invoke the path method because no content-type was present in the response and no default parser has been set.

You can specify a default parser using e.g.:
RestAssured.defaultParser = Parser.JSON;

	at TestLoginCourierWithoutData.courierWithoutPasswordCanNotLogin(TestLoginCourierWithoutData.java:37)

